/* DEFINICIONES GENERALES */
a, a:visited, a:active, a:link {
  text-decoration: none;
  color: #440424; }

a:hover {
  color: #b80909; }

::-webkit-scrollbar {
  display: none; }

body {
  position: relative;
  background-image: url("../imagenes/fondoVerdeAcuarelaV.jpg");
  background-size: cover;
  font-family: 'Raleway', sans-serif;
  margin: 0;
  padding-top: 60px;
  width: 100%;
  left: 0;
  right: 0; }

h1 {
  font-size: 2em; }

h2 {
  font-size: 1.5em; }

h3 {
  font-size: 1.17em; }

h4 {
  font-size: 1em; }

.contenedorPrincipal {
  overflow-y: scroll;
  scroll-behavior: smooth;
  width: 100vw;
  min-height: 100%;
  margin-bottom: -40px; }

.contenedorPrincipal:after {
  content: "";
  display: block; }

.contenedor {
  padding: 100px 60px; }

.parrafo {
  color: #75083f;
  line-height: 1.4;
  text-align: justify; }

/* HEADER */
header {
  margin: 0;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  z-index: 4; }

.sol {
  height: 90px;
  width: 25%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: center; }

.logo {
  width: 50px;
  height: auto;
  padding-right: 10px; }

.titulo {
  margin: 4px 0px;
  color: #ad122c;
  font-style: italic; }

.subtitulo {
  color: #ad122c;
  font-style: italic; }

.bajada {
  font-size: 80%;
  font-style: italic; }

/* MENU */
.navBar {
  display: flex;
  align-items: center;
  width: 100%;
  height: 90px;
  justify-content: space-between;
  background-color: #24cc78;
  border-radius: 5px;
  border-top: 5px;
  padding: 10px;
  box-sizing: border-box;
  font-size: 110%; }

.navBarMobile {
  display: none; }

.navBarList {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  font-family: 'Roboto Condensed', sans-serif;
  margin-right: 20px; }
  .navBarList li {
    padding-left: 30px; }
  .navBarList .subMenu {
    list-style: none;
    position: absolute;
    display: none;
    flex-direction: row;
    background-color: #24cc78;
    padding-inline-start: 0;
    border-radius: 5px; }
    .navBarList .subMenu li {
      display: block;
      padding: 15px 6px; }
  .navBarList li:hover .subMenu {
    display: block; }

/* INICIO */
.inicio__contenedor-intro__parrafo {
  font-size: 110%;
  font-weight: bolder;
  margin-bottom: 80px; }

.inicio__contenedor-life-coaching {
  margin-bottom: 100px; }

.inicio__contenedor-imagen {
  display: grid;
  height: 200px;
  width: 580px;
  margin: auto;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 200px;
  grid-column-gap: 20px;
  grid-template-areas: "comentario imagen"; }

.inicio__contenedor-imagen__parrafo {
  grid-area: comentario;
  box-sizing: border-box; }

.imagenTeam {
  grid-area: imagen;
  height: 100%;
  width: auto;
  border-radius: 25px;
  border: 5px solid honeydew;
  box-sizing: border-box; }

/* SOBRE MI */
.contenedorSobreMi {
  margin-top: -100px; }

/* buscar fotos de Sol, consultorio */
.principios {
  color: #75083f;
  text-align: justify;
  flex-wrap: wrap; }

.gridGeneral, .experiencia, .formacionGrid {
  display: grid;
  align-content: space-between;
  justify-content: center;
  padding-left: 5%;
  width: 90%; }

.experiencia {
  margin-bottom: 100px;
  grid-template-columns: 3fr 7fr;
  grid-template-rows: 100px 150px 100px 50px;
  grid-column-gap: 20px;
  grid-row-gap: 5px;
  grid-template-areas: "solCel comienzo"  "solCel correcto" "inquietud inquietud" "vocacion vocacion"; }

.imagenCelular {
  grid-area: solCel;
  max-width: 100%;
  max-height: 100%;
  justify-self: center; }

.comienzo {
  grid-area: comienzo; }

.correcto {
  grid-area: correcto; }

.inquietud {
  grid-area: inquietud; }

.vocacion {
  grid-area: vocacion;
  max-width: 500px;
  justify-self: center; }

.formacionGrid {
  margin-bottom: 100px;
  grid-template-columns: 6fr 4fr;
  grid-template-rows: 30px 200px 150px 40px 70px 40px 60px 0px;
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  grid-template-areas: "miFormacion miFormacion" "formacion solNotebook"  "trayectoria solNotebook" "nuevoCamino nuevoCamino" "camino camino" "compromiso compromiso" "premisa premisa" "juntos juntos"; }

.miFormacion {
  grid-area: miFormacion; }

.formacion {
  grid-area: formacion; }

.imagenSolNotebook {
  grid-area: solNotebook;
  max-width: 100%;
  max-height: 100%;
  justify-self: center;
  align-self: center; }

.trayectoria {
  grid-area: trayectoria; }

.nuevoCamino {
  grid-area: nuevoCamino; }

.camino {
  grid-area: camino; }

.compromiso {
  grid-area: compromiso;
  max-width: 500px;
  justify-self: center; }

.premisa {
  grid-area: premisa; }

.juntos {
  grid-area: juntos;
  max-width: 500px;
  justify-self: center; }

.subMi {
  margin: 50px 0; }

/* CARDS DE VALORES */
.contenedorCards {
  width: 100%;
  display: flex;
  justify-content: space-evenly; }

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  color: #75083f; }
  .card img {
    width: 50px;
    height: 50px; }

.cardChica {
  width: 240px;
  height: 240px;
  padding: 15px;
  border-radius: 25px;
  border: 5px solid honeydew;
  background-color: #fff; }

.cardGrande {
  width: 22%;
  height: 400px;
  padding: 15px;
  border-radius: 25px;
  border: 5px solid honeydew;
  background-color: #fff;
  margin-bottom: 20px; }

.cardGrande:hover {
  transform: scale(1.1, 1.1) translate(0, 20px);
  background-color: rgba(252, 160, 137, 0.6);
  z-index: 3; }

h4 {
  color: crimson;
  letter-spacing: 10px; }

/* COACHING ONTOLOGICO */
.accordion {
  margin: 100px 0;
  background-color: #fff;
  border-radius: 5px; }

.btn-link, .btn-link:active, .btn-link:link, .btn-link:visited, .btn-link.focus, .btn-link:focus {
  text-decoration: none;
  color: #440424; }

.btn-link:hover {
  text-decoration: none;
  color: crimson; }

.btn img {
  height: 14px;
  width: auto;
  position: absolute;
  right: 80px; }

.videoCoaching {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 120px 0; }

/* CONTRATA SESIONES */
.contenedorCardsGrid {
  display: grid;
  width: 90%;
  padding-left: 5%;
  height: 300px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 60px 200px;
  grid-column-gap: 30px;
  grid-row-gap: 60px;
  justify-items: stretch;
  grid-template-areas: "sesiones sesiones sesiones sesiones"  "zen therapy lotus celeste"; }

.sesiones {
  grid-area: sesiones;
  width: 100%; }

.zen {
  grid-area: zen; }

.therapy {
  grid-area: therapy; }

.lotus {
  grid-area: lotus; }

.celeste {
  grid-area: celeste; }

.zen, .therapy, .lotus, .celeste {
  width: 100%; }

.card h5 {
  text-align: center;
  font-size: 115%;
  font-weight: bold; }

.botonCompra {
  height: 32px;
  width: 90px;
  font-style: inherit;
  font-family: 'Raleway', sans-serif;
  appearance: none;
  border-style: none;
  background-color: #fff;
  box-sizing: border-box;
  border: 1px solid #75083f;
  border-radius: 16px; }

.botonCompra:hover {
  background-color: rgba(252, 160, 137, 0.6); }

/* TABLA */
.tabla {
  margin: 100px; }

/* CONSULTORIO */
.miConsultorio {
  display: flex;
  justify-content: space-around; }

.imagenConsultorio {
  width: 600px;
  height: 0, 45000px; }

/* CONTACTO */
form {
  color: #020f08;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: normal;
  display: flex;
  justify-content: center; }

input, textarea, select {
  border-radius: 5px;
  border-style: double; }

.listaContacto {
  list-style: none;
  font-family: 'Roboto Condensed', sans-serif; }
  .listaContacto li {
    margin: 10px 0; }

.contacto {
  width: 99vw;
  height: 100%;
  background-image: url("../imagenes/fondoPastel.jpg");
  background-size: cover; }

.boton {
  width: 80px;
  height: 30px;
  padding: 5px; }

/* MODAL */
.sesion-gratis {
  display: flex;
  justify-content: center;
  position: relative;
  top: -80px; }

.sesion-gratis__btn {
  padding: 12px;
  font-size: 120%;
  width: 170px; }

.modal-title {
  color: #75083f;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: normal; }

.modal-body {
  color: crimson;
  background-color: #fff; }

/* PIE DE PAGINA */
footer {
  font-family: 'Roboto Condensed', sans-serif;
  color: var(--color-texto2);
  height: 40px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3; }

footer, .contenedorPrincipal:after {
  height: 40px; }

.footer {
  border-top: 2px solid honeydew; }

.footerContacto {
  position: relative;
  bottom: 20px; }

.listaFooter {
  list-style: none;
  padding-left: 0;
  display: flex;
  align-items: center; }

.listaFooter li {
  padding: 0 8px;
  display: inline-block; }

.logoChico {
  width: auto;
  height: 25px; }

/* MOBILE */
@media (max-width: 767px) {
  .contacto {
    max-width: initial;
    margin: 0;
    padding: 0;
    background-size: auto; }
  .navBar {
    display: none; }
  .navBarMobile .fas {
    font-size: 24px;
    padding: 12px 0 0 8px; }
  .sol {
    flex-direction: row;
    width: 90%;
    height: auto;
    justify-content: flex-end;
    align-items: center;
    font-size: 80%; }
  .logo {
    height: 30px;
    width: auto;
    padding: 0 0 0 15px; }
  .navBarMobile {
    display: flex;
    background-color: #24cc78;
    top: 0;
    z-index: 2;
    padding: 12px;
    border-radius: 5px;
    border: 2px solid honeydew;
    position: fixed;
    width: 100%; }
  .navBarList {
    padding: 0;
    margin: 0;
    flex-direction: column;
    font-size: 120%; }
  .navBarList li {
    padding: 5px 0; }
  .navBarContent {
    display: none;
    flex-direction: column;
    width: auto;
    height: auto;
    padding: 10px;
    border-radius: 10px;
    position: relative;
    top: 10px;
    left: 10px; }
  .navBarOpen, .navBarClose {
    width: 10%;
    display: inline-block; }
  .navBarCheck {
    width: 100%;
    display: flex;
    flex-flow: wrap; }
  .navBarInput:checked ~ header {
    position: absolute; }
  .navBarInput, .navBarClose {
    display: none; }
  .navBarInput:checked ~ .navBarClose {
    display: block; }
  .navBarInput:checked ~ .navBarOpen {
    display: none; }
  .navBarInput:checked ~ .navBarContent {
    display: flex; }
  /* CONTACTO MOBILE */
  textarea {
    width: 200px;
    height: 100px; }
  .listaContacto li {
    padding: 0; }
  .listaContacto {
    margin: 0;
    padding-inline-start: 20px; }
  /* FOOTER MOBILE */
  .listaFooter {
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 4px; }
  .footerContacto {
    height: auto;
    bottom: 0; } }

/* TABLET */
@media (min-width: 768px) and (max-width: 1023px) {
  .contacto {
    max-width: initial;
    height: 100%;
    margin: 0;
    padding: 0;
    background-size: auto; }
  .navBar {
    display: none; }
  .navBarMobile .fas {
    font-size: 24px;
    padding: 12px 0 0 8px; }
  .sol {
    flex-direction: row;
    width: 90%;
    height: auto;
    justify-content: flex-end;
    align-items: center;
    font-size: 80%; }
  .logo {
    height: 30px;
    width: auto;
    padding: 0 0 0 15px; }
  .navBarMobile {
    display: flex;
    background-color: #24cc78;
    top: 0;
    z-index: 2;
    padding: 12px;
    border-radius: 5px;
    border: 2px solid honeydew;
    position: fixed;
    width: 100%; }
  .navBarList {
    padding: 0;
    margin: 0;
    flex-direction: row;
    font-size: 120%; }
    .navBarList li {
      padding: 5px 15px; }
  .navBarContent {
    display: none;
    flex-direction: column;
    width: auto;
    height: auto;
    padding: 10px;
    border-radius: 10px;
    position: relative;
    top: 10px;
    left: 10px; }
  .navBarOpen, .navBarClose {
    width: 10%;
    display: inline-block; }
  .navBarCheck {
    width: 100%;
    display: flex;
    flex-flow: wrap; }
  .navBarInput:checked ~ header {
    position: absolute; }
  .navBarInput, .navBarClose {
    display: none; }
  .navBarInput:checked ~ .navBarClose {
    display: block; }
  .navBarInput:checked ~ .navBarOpen {
    display: none; }
  .navBarInput:checked ~ .navBarContent {
    display: flex; }
  /* CONTACTO TABLET */
  textarea {
    width: 200px;
    height: 100px; }
  .listaContacto {
    margin: 0;
    padding-inline-start: 20px; }
    .listaContacto li {
      padding: 0; }
  /* FOOTER TABLET */
  .listaFooter {
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 4px; }
  .footerContacto {
    height: auto;
    position: fixed;
    bottom: 0; } }
